# CircularProgressDrawable

./: .gitignore  README.md  pom.xml
circular-progress-drawable/: AndroidManifest.xml  default.properties  pom.xml
circular-progress-drawable-sample/: AndroidManifest.xml  pom.xml
circular-progress-drawable-sample/res/layout/: activity_main.xml
circular-progress-drawable-sample/res/layout-land/: activity_main.xml
circular-progress-drawable-sample/res/values/: dimens.xml  strings.xml
circular-progress-drawable-sample/src/main/java/com/sefford/circularprogressdrawable/sample/: MainActivity.java
circular-progress-drawable/res/values/: strings.xml
circular-progress-drawable/src/main/java/com/sefford/circularprogressdrawable/: CircularProgressDrawable.java  FrescoCircularProgressDrawable.java
