<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sefford</groupId>
    <artifactId>circular-progress-drawable-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Circular Progress Drawable - Parent</name>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/Sefford/CircularProgressDrawable</url>
        <connection>scm:git:git://github.com/Sefford/CircularProgressDrawable.git</connection>
        <developerConnection>scm:git:https://github.com/Sefford/CircularProgressDrawable.git
        </developerConnection>
    </scm>

    <developers>
        <developer>
            <id>sefford</id>
            <name>Saul Diaz Gonzalez</name>
            <email>sefford@gmail.com</email>
        </developer>
    </developers>
    <modules>
        <module>circular-progress-drawable</module>
        <module>circular-progress-drawable-sample</module>
    </modules>
</project>